# repository-pattern

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/iacovelli/repository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iacovelli/repository/: CustomApplication.kt
app/src/main/java/com/iacovelli/repository/facts/: NetworkModule.kt
app/src/main/java/com/iacovelli/repository/facts/data/: AllFactsResponse.kt  CatFactCacheService.kt  CatFactRemoteService.kt  FactsResponse.kt  Repository.kt
app/src/main/java/com/iacovelli/repository/facts/domain/: Fact.kt
app/src/main/java/com/iacovelli/repository/facts/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iacovelli/repository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
